// Generated using `moon info`, DON'T EDIT IT
package "shiguri-01/tododottxt"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn parse_task(String) -> Task raise ParseError

// Errors
pub(all) suberror ParseError {
  EmptyLine
  MultipleLines
} derive(Eq, @debug.Debug)

// Types and methods
pub struct Date {
  year : Int
  month : Int
  day : Int
} derive(Eq, @debug.Debug)
pub fn Date::Date(year~ : Int, month~ : Int, day~ : Int) -> Self raise Failure

pub(all) enum Status {
  Todo(priority~ : String?)
  Done(completed_date~ : Date)
} derive(Eq, @debug.Debug)

pub(all) struct Task {
  status : Status
  prepended_date : Date?
  description : String
  contexts : Array[String]
  projects : Array[String]
  metadata : Map[String, String]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

